{
  "name": "carrito-de-compras",
  "version": "1.0.0",
  "description": "Sistema de carrito de compras simple con HTML, CSS y JavaScript.",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=8080"
  },
  "author": "Tu nombre",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}